# finalProj

./: .classpath  .project  .travis.yml  build.xml  manifest.yml  pom.xml  sql.txt  sql1.txt
WebContent/: AdminHome.jsp  Failure.jsp  Header.jsp  Login.jsp  LoginCheck.jsp  Report.jsp  SaveUserSelection.jsp  SaveVendorSelection.jsp  UserSelection.jsp  VendorSelection.jsp  logout.jsp
WebContent/WEB-INF/: web.xml
finalProjTest/: .classpath  .project
finalProjTest/src/com/vz/: TestAll.java
finalProjTest/src/com/vz/letustry/: TestAll.java  UserDetailDAOTest.java
src/: DBConnector.java
src/com/vz/letustry/: FetchTodayMenuDtls1.java  MenuDtlsBean.java  MenuDtlsDAO.java  ReportDAO.java  UserDetailDAO.java  UserDetailDAOTest.java  UserDtlsBean.java  UserSelectionDAO.java  VendorSelectionBean.java  VendorSelectionDAO.java
src/main/java/com/vz/letustry/: MenuDtlsDAO.java  UserDetailDAO.java  UserDtlsBean.java  VendorSelectionDAO.java
src/test/: MenuDtlsDAOTest.java
src/test/java/com/vz/letustry/: ReportDAOTest.java  UserDetailDAOTest.java
warFolder/: finalProj.war  vzsnacks.war
